<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>School management</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="../animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../css/custom.min.css" rel="stylesheet">
  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form>
              <h1>Login Form</h1>
              <div>
                <input type="text" id="Login_id" class="form-control" placeholder="Username" required="" />
              </div>
              <div>
                <input type="password" id="LoginPass" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" id="FormLogin" >Log in</a>
                <a class="reset_pass" href="#">Lost your password?</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
            

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-shopping-cart"></i> School Management Application</h1>
                  <p>A product by DataXtech infosystem private limited</p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1>Create Account</h1>
              <div>
                <input type="text" id="UserEmail" class="form-control" placeholder="email Id" required="" />
              </div>
			  <div>
                <input type="text" id="UserFirst" class="form-control" placeholder="First Name" required="" />
              </div>
			  <div>
                <input type="text" id="UserLast"class="form-control" placeholder="Last Name" required="" />
              </div>
			 
              <div>
                <input type="text"  id="UserPhone" class="form-control" placeholder="Phone" required="" />
              </div>
			  <div>
                <input type="password" id="UserPass"  class="form-control" placeholder="Password" required="" />
              </div>
			  <div>
                <input type="password" id="UserConfPass" class="form-control" placeholder="Confirm Password" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" id="FormSubmit" >Submit</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Already a member ?
                  <a href="#signin" class="to_register"> Log in </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                <h1><i class="fa fa-shopping-cart"></i> School Management System</h1>
                  <p>A product by Datax private limited</p>
			  </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
	</body>

  <script>
$(document).ready(function(){
	
$("#FormLogin").click(function(event) {
//alert("fddfkn");
		
		var MobNo = $("#Login_id").val();
		var logpsdd = $("#LoginPass").val();
		if (MobNo == "" || logpsdd == "" ){
		
		alert ("Please Fill all fields");
		
		} else {
		console.log("Send Request")
		ajaxLoginPost(MobNo,logpsdd);
		}

	});
	
	function ajaxLoginPost(MobNo,logpsdd){
		   	
    	// PREPARE FORM DATA
    	var formData = {
    		MobileNo : MobNo,
			passwdd : logpsdd,
    	}
    	 	// DO POST
    	$.ajax({
			type : "post",
			contentType : "application/json",
			url : "/LoginUser",
			data : JSON.stringify(formData),
			dataType : 'json',
			success : function(name) {
			//alert(JSON.stringify(name.text));
			window.location.replace("/admin");
			},
			error : function(e) {
				alert("Error!")
				console.log("ERROR: ", e);
			}
		});
}
	
$("#FormSubmit").click(function(event) {
		// Prevent the form from submitting via the browser.
		event.preventDefault();
		var Email = $("#UserEmail").val();
		var FirstName = $("#UserFirst").val();
		var LastName = $("#UserLast").val();
		var Phone = $("#UserPhone").val();
		var Passwd = $("#UserPass").val();
		var ReconfirmPass = $("#UserConfPass").val();
	
		if (Email == "" || FirstName == "" || LastName == "" ){
		alert ("Please Fill all fields");
		} else {
		console.log("Send Request")
		ajaxPost(Email,FirstName,LastName,Phone,Passwd);
		}
	});
	
	function ajaxPost(Email,FirstName,LastName,Phone,Passwd){
		    	
    	// PREPARE FORM DATA
    	var formData = {
    		UserEmail : Email,
			UserFirst :FirstName,
			UserLast : LastName,
			UserPhone: Phone,
			UserPass :Passwd
       	}
    	
    	// DO POST
    	$.ajax({
			type : "POST",
			contentType : "application/json",
			url : "/api/school/admin/register",
			data : JSON.stringify(formData),
			dataType : 'json',
			success : function(name) {
			//alert(JSON.stringify(name.text));
				$("#postResultDiv").html("<p>" + 
					"Appointment has been sheduled Successfully! <br>" +
					"" +JSON.stringify(name.text) + "</p>"); 
			},
			error : function(e) {
				alert("Error!")
				console.log("ERROR: ", e);
			}

	   });
	 }
	});
 
 </script>
   
  
  
</html>
